<!DOCTYPE html>
<!-- saved from url=(0040)http://media-ranker.herokuapp.com/movies -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Media Ranker</title>
  <link href="./Media Ranker_files/application-011cafe6647ca7fb23f1104835034304.css" media="all" rel="stylesheet">
  <script src="./Media Ranker_files/application-1a3dc48c510a58c0bc4bfec2033b3b9e.js"></script>
  <meta content="authenticity_token" name="csrf-param">
<meta content="Clb9zkedjExTMXTnGJczyXjVprFzbozJd7f3vSMWKnw=" name="csrf-token">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="page-header">
        <h1><a href="http://media-ranker.herokuapp.com/">Media Ranker</a> <small>Ranking the Best of Everything</small></h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <table class="table table-hover">
  <tbody><tr>
    <th> Ranking </th>
    <th> Name </th>
    <th> Upvote </th>
  </tr>  
    <tr>
      <td> Ranked: 19 </td>
      <td> <a href="http://media-ranker.herokuapp.com/movies/100">Field of Dreams</a> </td>
      <td>
        <form accept-charset="UTF-8" action="http://media-ranker.herokuapp.com/movies/100" class="edit_movie" id="edit_movie_100" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="_method" type="hidden" value="patch"><input name="authenticity_token" type="hidden" value="Clb9zkedjExTMXTnGJczyXjVprFzbozJd7f3vSMWKnw="></div>
          <input id="movie_upvote" name="movie[upvote]" type="hidden">
          <input class="btn btn-default" name="commit" type="submit" value="Upvote">  
</form>      </td>  
    </tr>  
    <tr>
      <td> Ranked: 11 </td>
      <td> <a href="http://media-ranker.herokuapp.com/movies/98">The Blues Brothers</a> </td>
      <td>
        <form accept-charset="UTF-8" action="http://media-ranker.herokuapp.com/movies/98" class="edit_movie" id="edit_movie_98" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="_method" type="hidden" value="patch"><input name="authenticity_token" type="hidden" value="Clb9zkedjExTMXTnGJczyXjVprFzbozJd7f3vSMWKnw="></div>
          <input id="movie_upvote" name="movie[upvote]" type="hidden">
          <input class="btn btn-default" name="commit" type="submit" value="Upvote">  
</form>      </td>  
    </tr>  
    <tr>
      <td> Ranked: 4 </td>
      <td> <a href="http://media-ranker.herokuapp.com/movies/86">text movie</a> </td>
      <td>
        <form accept-charset="UTF-8" action="http://media-ranker.herokuapp.com/movies/86" class="edit_movie" id="edit_movie_86" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="_method" type="hidden" value="patch"><input name="authenticity_token" type="hidden" value="Clb9zkedjExTMXTnGJczyXjVprFzbozJd7f3vSMWKnw="></div>
          <input id="movie_upvote" name="movie[upvote]" type="hidden">
          <input class="btn btn-default" name="commit" type="submit" value="Upvote">  
</form>      </td>  
    </tr>  
    <tr>
      <td> Ranked: 4 </td>
      <td> <a href="http://media-ranker.herokuapp.com/movies/92">The Emperor's New Groove</a> </td>
      <td>
        <form accept-charset="UTF-8" action="http://media-ranker.herokuapp.com/movies/92" class="edit_movie" id="edit_movie_92" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="_method" type="hidden" value="patch"><input name="authenticity_token" type="hidden" value="Clb9zkedjExTMXTnGJczyXjVprFzbozJd7f3vSMWKnw="></div>
          <input id="movie_upvote" name="movie[upvote]" type="hidden">
          <input class="btn btn-default" name="commit" type="submit" value="Upvote">  
</form>      </td>  
    </tr>  
    <tr>
      <td> Ranked: 3 </td>
      <td> <a href="http://media-ranker.herokuapp.com/movies/89">something</a> </td>
      <td>
        <form accept-charset="UTF-8" action="http://media-ranker.herokuapp.com/movies/89" class="edit_movie" id="edit_movie_89" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="_method" type="hidden" value="patch"><input name="authenticity_token" type="hidden" value="Clb9zkedjExTMXTnGJczyXjVprFzbozJd7f3vSMWKnw="></div>
          <input id="movie_upvote" name="movie[upvote]" type="hidden">
          <input class="btn btn-default" name="commit" type="submit" value="Upvote">  
</form>      </td>  
    </tr>  
    <tr>
      <td> Ranked: 3 </td>
      <td> <a href="http://media-ranker.herokuapp.com/movies/88">Hello!</a> </td>
      <td>
        <form accept-charset="UTF-8" action="http://media-ranker.herokuapp.com/movies/88" class="edit_movie" id="edit_movie_88" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="_method" type="hidden" value="patch"><input name="authenticity_token" type="hidden" value="Clb9zkedjExTMXTnGJczyXjVprFzbozJd7f3vSMWKnw="></div>
          <input id="movie_upvote" name="movie[upvote]" type="hidden">
          <input class="btn btn-default" name="commit" type="submit" value="Upvote">  
</form>      </td>  
    </tr>  
    <tr>
      <td> Ranked: 3 </td>
      <td> <a href="http://media-ranker.herokuapp.com/movies/85">MOVIE</a> </td>
      <td>
        <form accept-charset="UTF-8" action="http://media-ranker.herokuapp.com/movies/85" class="edit_movie" id="edit_movie_85" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="_method" type="hidden" value="patch"><input name="authenticity_token" type="hidden" value="Clb9zkedjExTMXTnGJczyXjVprFzbozJd7f3vSMWKnw="></div>
          <input id="movie_upvote" name="movie[upvote]" type="hidden">
          <input class="btn btn-default" name="commit" type="submit" value="Upvote">  
</form>      </td>  
    </tr>  
    <tr>
      <td> Ranked: 2 </td>
      <td> <a href="http://media-ranker.herokuapp.com/movies/44">12</a> </td>
      <td>
        <form accept-charset="UTF-8" action="http://media-ranker.herokuapp.com/movies/44" class="edit_movie" id="edit_movie_44" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="_method" type="hidden" value="patch"><input name="authenticity_token" type="hidden" value="Clb9zkedjExTMXTnGJczyXjVprFzbozJd7f3vSMWKnw="></div>
          <input id="movie_upvote" name="movie[upvote]" type="hidden">
          <input class="btn btn-default" name="commit" type="submit" value="Upvote">  
</form>      </td>  
    </tr>  
    <tr>
      <td> Ranked: 1 </td>
      <td> <a href="http://media-ranker.herokuapp.com/movies/103">a</a> </td>
      <td>
        <form accept-charset="UTF-8" action="http://media-ranker.herokuapp.com/movies/103" class="edit_movie" id="edit_movie_103" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="_method" type="hidden" value="patch"><input name="authenticity_token" type="hidden" value="Clb9zkedjExTMXTnGJczyXjVprFzbozJd7f3vSMWKnw="></div>
          <input id="movie_upvote" name="movie[upvote]" type="hidden">
          <input class="btn btn-default" name="commit" type="submit" value="Upvote">  
</form>      </td>  
    </tr>  
    <tr>
      <td> Ranked: 0 </td>
      <td> <a href="http://media-ranker.herokuapp.com/movies/107">blahblah</a> </td>
      <td>
        <form accept-charset="UTF-8" action="http://media-ranker.herokuapp.com/movies/107" class="edit_movie" id="edit_movie_107" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="_method" type="hidden" value="patch"><input name="authenticity_token" type="hidden" value="Clb9zkedjExTMXTnGJczyXjVprFzbozJd7f3vSMWKnw="></div>
          <input id="movie_upvote" name="movie[upvote]" type="hidden">
          <input class="btn btn-default" name="commit" type="submit" value="Upvote">  
</form>      </td>  
    </tr>  
    <tr>
      <td> Ranked: 0 </td>
      <td> <a href="http://media-ranker.herokuapp.com/movies/96">a new movie 'yo</a> </td>
      <td>
        <form accept-charset="UTF-8" action="http://media-ranker.herokuapp.com/movies/96" class="edit_movie" id="edit_movie_96" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="_method" type="hidden" value="patch"><input name="authenticity_token" type="hidden" value="Clb9zkedjExTMXTnGJczyXjVprFzbozJd7f3vSMWKnw="></div>
          <input id="movie_upvote" name="movie[upvote]" type="hidden">
          <input class="btn btn-default" name="commit" type="submit" value="Upvote">  
</form>      </td>  
    </tr>  
    <tr>
      <td> Ranked: 0 </td>
      <td> <a href="http://media-ranker.herokuapp.com/movies/108">Boogie Nights</a> </td>
      <td>
        <form accept-charset="UTF-8" action="http://media-ranker.herokuapp.com/movies/108" class="edit_movie" id="edit_movie_108" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="_method" type="hidden" value="patch"><input name="authenticity_token" type="hidden" value="Clb9zkedjExTMXTnGJczyXjVprFzbozJd7f3vSMWKnw="></div>
          <input id="movie_upvote" name="movie[upvote]" type="hidden">
          <input class="btn btn-default" name="commit" type="submit" value="Upvote">  
</form>      </td>  
    </tr>  
    <tr>
      <td> Ranked: 0 </td>
      <td> <a href="http://media-ranker.herokuapp.com/movies/99">Cats</a> </td>
      <td>
        <form accept-charset="UTF-8" action="http://media-ranker.herokuapp.com/movies/99" class="edit_movie" id="edit_movie_99" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="_method" type="hidden" value="patch"><input name="authenticity_token" type="hidden" value="Clb9zkedjExTMXTnGJczyXjVprFzbozJd7f3vSMWKnw="></div>
          <input id="movie_upvote" name="movie[upvote]" type="hidden">
          <input class="btn btn-default" name="commit" type="submit" value="Upvote">  
</form>      </td>  
    </tr>  
    <tr>
      <td> Ranked: 0 </td>
      <td> <a href="http://media-ranker.herokuapp.com/movies/101">Test</a> </td>
      <td>
        <form accept-charset="UTF-8" action="http://media-ranker.herokuapp.com/movies/101" class="edit_movie" id="edit_movie_101" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="_method" type="hidden" value="patch"><input name="authenticity_token" type="hidden" value="Clb9zkedjExTMXTnGJczyXjVprFzbozJd7f3vSMWKnw="></div>
          <input id="movie_upvote" name="movie[upvote]" type="hidden">
          <input class="btn btn-default" name="commit" type="submit" value="Upvote">  
</form>      </td>  
    </tr>  
    <tr>
      <td> Ranked: 0 </td>
      <td> <a href="http://media-ranker.herokuapp.com/movies/102">No director</a> </td>
      <td>
        <form accept-charset="UTF-8" action="http://media-ranker.herokuapp.com/movies/102" class="edit_movie" id="edit_movie_102" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="_method" type="hidden" value="patch"><input name="authenticity_token" type="hidden" value="Clb9zkedjExTMXTnGJczyXjVprFzbozJd7f3vSMWKnw="></div>
          <input id="movie_upvote" name="movie[upvote]" type="hidden">
          <input class="btn btn-default" name="commit" type="submit" value="Upvote">  
</form>      </td>  
    </tr>  
    <tr>
      <td> Ranked: 0 </td>
      <td> <a href="http://media-ranker.herokuapp.com/movies/97">test</a> </td>
      <td>
        <form accept-charset="UTF-8" action="http://media-ranker.herokuapp.com/movies/97" class="edit_movie" id="edit_movie_97" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="_method" type="hidden" value="patch"><input name="authenticity_token" type="hidden" value="Clb9zkedjExTMXTnGJczyXjVprFzbozJd7f3vSMWKnw="></div>
          <input id="movie_upvote" name="movie[upvote]" type="hidden">
          <input class="btn btn-default" name="commit" type="submit" value="Upvote">  
</form>      </td>  
    </tr>  
    <tr>
      <td> Ranked: 0 </td>
      <td> <a href="http://media-ranker.herokuapp.com/movies/87">Eternal Sunshine</a> </td>
      <td>
        <form accept-charset="UTF-8" action="http://media-ranker.herokuapp.com/movies/87" class="edit_movie" id="edit_movie_87" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="_method" type="hidden" value="patch"><input name="authenticity_token" type="hidden" value="Clb9zkedjExTMXTnGJczyXjVprFzbozJd7f3vSMWKnw="></div>
          <input id="movie_upvote" name="movie[upvote]" type="hidden">
          <input class="btn btn-default" name="commit" type="submit" value="Upvote">  
</form>      </td>  
    </tr>  
    <tr>
      <td> Ranked: 0 </td>
      <td> <a href="http://media-ranker.herokuapp.com/movies/104">testing</a> </td>
      <td>
        <form accept-charset="UTF-8" action="http://media-ranker.herokuapp.com/movies/104" class="edit_movie" id="edit_movie_104" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="_method" type="hidden" value="patch"><input name="authenticity_token" type="hidden" value="Clb9zkedjExTMXTnGJczyXjVprFzbozJd7f3vSMWKnw="></div>
          <input id="movie_upvote" name="movie[upvote]" type="hidden">
          <input class="btn btn-default" name="commit" type="submit" value="Upvote">  
</form>      </td>  
    </tr>  
    <tr>
      <td> Ranked: 0 </td>
      <td> <a href="http://media-ranker.herokuapp.com/movies/105">testing</a> </td>
      <td>
        <form accept-charset="UTF-8" action="http://media-ranker.herokuapp.com/movies/105" class="edit_movie" id="edit_movie_105" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="_method" type="hidden" value="patch"><input name="authenticity_token" type="hidden" value="Clb9zkedjExTMXTnGJczyXjVprFzbozJd7f3vSMWKnw="></div>
          <input id="movie_upvote" name="movie[upvote]" type="hidden">
          <input class="btn btn-default" name="commit" type="submit" value="Upvote">  
</form>      </td>  
    </tr>  
    <tr>
      <td> Ranked: 0 </td>
      <td> <a href="http://media-ranker.herokuapp.com/movies/106">something</a> </td>
      <td>
        <form accept-charset="UTF-8" action="http://media-ranker.herokuapp.com/movies/106" class="edit_movie" id="edit_movie_106" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="_method" type="hidden" value="patch"><input name="authenticity_token" type="hidden" value="Clb9zkedjExTMXTnGJczyXjVprFzbozJd7f3vSMWKnw="></div>
          <input id="movie_upvote" name="movie[upvote]" type="hidden">
          <input class="btn btn-default" name="commit" type="submit" value="Upvote">  
</form>      </td>  
    </tr>  
</tbody></table>
  
<a class="btn btn-default" href="http://media-ranker.herokuapp.com/">View All Media</a>
<a class="btn btn-default" href="http://media-ranker.herokuapp.com/movies/new">Add a Movie</a>
      </div>
    </div>
  </div>


</body></html>